[AddNewChannel]
1\Name=color
1\Depth=5131
1\Size=@Size(4096 4096)
1\Channels=32993
1\ColorSpace=0
1\FileSpace=0
1\ClearColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\x7f\x7f\x7f\x7f\0\0)
size=8
2\Name=opacityMap
2\Depth=5131
2\Size=@Size(4096 4096)
2\Channels=32767
2\ColorSpace=1
2\FileSpace=0
2\ClearColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\x7f\x7f\x7f\x7f\0\0)
3\Name=illumColor
3\Depth=5131
3\Size=@Size(4096 4096)
3\Channels=32993
3\ColorSpace=0
3\FileSpace=0
3\ClearColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\x7f\x7f\x7f\x7f\0\0)
4\Name=reflectionColor
4\Depth=5131
4\Size=@Size(4096 4096)
4\Channels=32993
4\ColorSpace=0
4\FileSpace=0
4\ClearColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\x7f\x7f\x7f\x7f\0\0)
5\Name=reflectionGlossiness
5\Depth=5131
5\Size=@Size(4096 4096)
5\Channels=32767
5\ColorSpace=1
5\FileSpace=0
5\ClearColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\x7f\x7f\x7f\x7f\0\0)
6\Name=refractionColor
6\Depth=5131
6\Size=@Size(4096 4096)
6\Channels=32993
6\ColorSpace=0
6\FileSpace=0
6\ClearColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\x7f\x7f\x7f\x7f\0\0)
7\Name=bumpMap
7\Depth=5131
7\Size=@Size(4096 4096)
7\Channels=32767
7\ColorSpace=1
7\FileSpace=0
7\ClearColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\x7f\x7f\x7f\x7f\0\0)
8\Name=displacement
8\Depth=5131
8\Size=@Size(4096 4096)
8\Channels=32767
8\ColorSpace=1
8\FileSpace=0
8\ClearColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\x7f\x7f\x7f\x7f\0\0)
